{
    "name": "youcode/backend",
    "autoload": {
        "psr-4": {
            "Youcode\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yassine",
            "email": "yassinejarir7@gmail.com"
        }
    ],
    
        "require": {
            "firebase/php-jwt": "^6.0"
        }
    
}